DateUtils==0.5.2
Django==1.4.2
Fabric==1.5.1
MySQL-python==1.2.4b5
PIL==1.1.7
South==0.7.6
amqp==1.0.6
anyjson==0.3.3
billiard==2.7.3.19
boto==2.6.0
celery==3.0.12
datafilters==0.3.1
django-celery==3.0.11
django-debug-toolbar==0.9.4
django-paypal==0.1.2
django-redis-cache==0.9.5
django-social-auth==0.7.7
django-storages==1.1.5
easy-thumbnails==1.1
factory-boy==1.2.0
httplib2==0.7.6
icalendar==3.1
johnny-cache==1.4
kombu==2.5.4
linaro-django-pagination==2.0.2
logilab-astng==0.24.1
logilab-common==0.58.1
oauth2==1.5.211
paramiko==1.9.0
pycrypto==2.6
pylint==0.26.0
python-dateutil==1.5
python-faker==0.2.4
python-openid==2.2.5
pytz==2012h
redis==2.7.2
requests==0.14.2
six==1.2.0
wsgiref==0.1.2
