[uwsgi]
plugins=python
socket=127.0.0.1:3031
pp=/home/ubuntu/holiday/virtualenv/lib/python2.7/site-packages
chdir=/home/ubuntu/holiday
module=holiday.wsgi:application
master=True
pidfile=/tmp/holiday-master.pid
max-requests=5000
harakiri=60
auto-procname=True
processes=2
virtualenv=/home/ubuntu/holiday/virtualenv