[uwsgi]
chdir=/home/ubuntu/holiday
module=holiday.wsgi:application
master=True
pidfile=/tmp/holiday-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/holiday.log
harakiri=60
auto-procname=True
processes=2
virtualenv=/home/ubuntu/holiday/virtualenv