[uwsgi]
plugins=python
fastcgi-socket=127.0.0.1:3031
chdir=/home/ubuntu/holiday
module=holiday.wsgi:application
master=True
pidfile=/tmp/holiday-master.pid
vacuum=True
max-requests=5000
harakiri=60
auto-procname=True
processes=2
virtualenv=/home/ubuntu/holiday/virtualenv