
body {
    
}

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}

.navbar-inner {
    border-top: 3px solid #C9400A !important;
    //border-bottom: 1px solid #ccc !important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    a {
        //text-shadow: none !important;
        [class^="icon-"]:before, [class*=" icon-"]:before {
            font-size: 15px;
            font-weight: normal;
            position: relative;
            top: 2px;
            left: -2px;
            //color: #C9400A;
        }
    }
}

.nav {
    li.active a {
        font-weight: 700;
    }
    .divider-vertical {
        margin: 0;
        margin-bottom: 1px;
    }
}

.user-menu {
    margin-right: 50px;
    .caret {
        margin-top: 19px;
    }
    .user-pic {
        border-left: 1px solid #F2F2F2;
        border-right: 1px solid #fff;
    }
    .username {
        padding-left: 5px;
        position: relative;
        top: 2px;
    }
}

.nav-tabs {
    a {
        text-shadow: 1px 1px 1px #fff;
    }
    & > li {
        margin-bottom: 0;
    }
    & > li:hover a {
        border-bottom: 0;
    }
    & > li.active {
        position: relative;
        bottom: -1px;
        a {
        }
    }
    a {
        background: #eee;
    }
}

.subnav {
    background: #eee;
    height: 15px;
    width: 100%;
    position: relative;
    top: 45px;
}

.holiday_week {
    th {
        text-align: center;
    }
    .day {
        text-align: center;
        padding: 20px 0;
        vertical-align: middle;
    }
    .day span {
        display: block;
        width: 100%;
        height: 15px;
        background-color: #C9400A;
        border-right: 1px solid #fff;
        //background-image: -moz-linear-gradient(center top , #5BC0DE, #339BB9);
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }
    .day.first span {
        border-radius: 10px 0 0 10px;
        border-left: 0;
    }
    .day.last span {
        border-radius: 0 10px 10px 0;
        border-right: 0;
    }
    .day.pending {
        opacity: .4;
    }
    .day.rejected span, .day.cancelled span {
        background: red;
        opacity: .4;
    }
}

.user-pic {
    //width: 50px;
    //height: 50px;
}

.user-badge {
    display: inline-block;
    .user-pic {
        //width: 50px;
        //height: 50px;
    }
}

table {
    .action .btn-group {
        opacity: .3;
    }
    tr:hover .action .btn-group {
        opacity: 1;
    }
}

table form {
    display: inline-block;
    margin-bottom: 0;
}

.navbar {
    .container {
        width: auto;
    }
    .nav > li > a {
        font-weight:700;
    }
}

.page-head {
    border-bottom: 0;
    margin-bottom: 20px;
    padding-bottom: 0;
    h4 {
        font-size: 26px;
        margin-bottom: 0;
    }
}

.intro {
    margin-bottom: 10px;
    color: #888;
    text-shadow: 1px 1px 1px #fff;
}

.scroller {
    overflow: auto;
    height: 250px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-picker {
    ul {
        margin: 0;
    }
    li {
        list-style: none;
        border-bottom: 1px solid #eee;
        padding: 5px;
    }
}

.sortable-formset {
    margin: 0;
    li {
        border-bottom: 1px solid #eee;
        padding: 12px 0 2px 0;
        list-style: none;
    }
}

#login-form {
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    //box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 16px -6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px 15px 20px;
    background: #fff;
    header {
        border-bottom: 0;
        padding: 0 0;
        margin-bottom: 20px;
        h2 {
            font-size: 24px;
            small {
                font-size: 16px;
                font-weight: 100;
                margin-left: 10px;
            }
        }
    }
    .default-login {
        width: 50%;
        float: left;
        border-right: 1px solid #eee;
        margin-bottom: 0;
        padding-top: 20px;
        .form-row {
            padding-left: 30px;
            margin-bottom: 10px;
        }
        .forgot-password {
            color: #999;
            margin-left: 10px;
        }
    }
    .google-login {
        width: 49%;
        float: right;
        text-align: center;
        padding-top: 30px;
        .btn-primary {
            display: inline-block;
            margin-top: 10px;
        }
        p {
            padding: 0 10px;
        }
    }
    .footer {
        text-align: right;
        padding: 10px 0 0 0;
        margin-top: 5px;
        a {
            //color: #C9400A;
            color: #999;
            font-size: 12px;
        }
    }
    .errorlist {
        margin: -8px 0 0 2px;
        li {
            list-style: none;
            color: #D14;
            font-size: 12px;
        }
    }
    .form-errors {
        margin-bottom: 10px;
    }
}

.login-screen {
    .boxedWrap {
        background: #eee !important;
    }
}

.btn img {
    margin-right: 5px;
    border: 1px solid #ccc;
}